<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.LoopStationMike.MainActivity">

    <EditText
        android:id="@+id/ev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="127.0.0.1"
        android:textSize="50dp"
        android:text="192.168.219.105"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:textSize="50dp"
        android:layout_height="wrap_content"
        android:text="connect" />
    <Button
        android:id="@+id/subtn"
        android:layout_width="match_parent"
        android:textSize="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

    <ImageView
        android:id="@+id/micImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mikeoff" />


</LinearLayout>